version: '3'
services:
  opensearch:
    container_name: opensearch_llmla
    image: opensearchproject/opensearch:latest
    environment:
      - discovery.type=single-node
    ports:
      - 9200:9200 # Rest API
      - 9600:9600 # Performance Analyzer
  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:2
    container_name: opensearch_dashboards_llmla
    ports:
      - 5601:5601
    expose:
      - "5601"
    environment:
      OPENSEARCH_HOSTS: '["https://opensearch:9200", "https://localhost:9200"]'
